<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Projeto Flexbox&Grid</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color:  rgb(88, 88, 88);
    }
    .logo{
        width: 160px;
        height: auto;
        margin: 20px;
    }
    nav{
        margin: 20px 30px;
        word-spacing: 10px;
    }
    a{
        font-size:large;
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: black;
    }
    .titles{
       font-family: 'Courier New', Courier, monospace;
       line-height: 30px;
       text-align: center;
    }
    main{
       display: flex;
       margin-top: 20px;
       margin-right: 0;
    }
    .principalContent{
        display: grid;
        grid-template-columns: repeat(3,260px);
        grid-template-rows: minmax(150px, 300px);
        row-gap: 12px;
        
    }
    .cardBoard{
        width: 200px;
        height: 300px;
        text-align: center;
        margin-left: 10px; 
        padding: 0;
        font-size: 0.9em;
    }
    .cardBoard:hover{
        width: 200px;
        height: 300px;
        border-radius: 10px;
        font-size: 0.9em;
        box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 2px 6px 20px 15px rgba(0, 0, 0, 0.19);
    }
    .imgCard{
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 140px;
    }
    .secundaryContent{
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        color: white;
        padding: 0;
        height: fit-content;
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color:  rgb(88, 88, 88);

    }
    .ExtraCardBoard{
        width: 230px;
        padding: 20px;
        text-align: center;
    }

    .ExtraImgCard{
        border-radius: 10px;
        width: 100%;
        height: 140px;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(88, 88, 88);
        margin-top: 20px;
        padding-right: 25px;
    }


  </style>
</head>
<body>
    <header class="header">
        <img src="./imagens//logo-onebitcode.svg" alt="logo" class="logo">
        <nav>
            <a href="#">Login</a>
            <a href="#">Registro</a>
            <a href="#">FAQ</a>
        </nav>
    </header>
    <section class="titles">
        <h3>BEM VINDO A ONEBITSPORTS!</h3>
        <h4>Aqui é onde você encontra todos os itens mais novos e modernos do seu esporte preferido</h4>
    </section>
    <main>
        <section class="principalContent">
            <div id="test" class="cardBoard">
                <img src="./imagens/boxe.jpg" alt="boxeImg" class="imgCard">
                <p>BOXE</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/crossfit.jpg" alt="crossfitImg" class="imgCard">
                <p>CROSSIFIT</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/natacao.jpg" alt="natacaoImg" class="imgCard">
                <p>NATAÇÃO</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard" >
                <img src="./imagens/roupas.jpg" alt="roupasImg" class="imgCard">
                <p>ROUPAS</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/basquete.jpg" alt="basqueteImg" class="imgCard">
                <p>BASQUETE</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/corrida.jpg" alt="corridaImg" class="imgCard">
                <p>CORRIDA</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/surf.jpg" alt="surfImg" class="imgCard">
                <p>SURF</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/trilha.jpg" alt="trilhaImg" class="imgCard">
                <p>TRILHA</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
            <div class="cardBoard">
                <img src="./imagens/tenis.jpg" alt="tenisImg" class="imgCard">
                <p>TÊNIS</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae molestiae laudantium hic in error eum qui, aliquid consectetur dicta, sed cupiditate amet quo voluptatibus doloribus officia sapiente eius repudiandae.</p>
            </div>
        </section>
        <section class="secundaryContent">
            <h4>CATEGORIAS EXTRAS</h4>
            <div class="ExtraCardBoard">
                <img src="./imagens/bicicletas.jpg" alt="bicicletasImg" class="ExtraImgCard">
                <p>BICICLETAS</p> 
            </div>
            <div class="ExtraCardBoard">
                <img src="./imagens/esportesNaNeve.jpg" alt="esportesNaNeveImg" class="ExtraImgCard">
                <p>ESPORTES NA NEVE</p> 
            </div>
            <div class="ExtraCardBoard">
                <img src="./imagens/skate.jpg" alt="skateImg" class="ExtraImgCard">
                <p>SKATE</p> 
            </div>
            <div class="ExtraCardBoard">
                <img src="./imagens/futebolAmericano.jpg" alt="futebolAmericanoImg" class="ExtraImgCard">
                <p>FUTEBOL AMERICANO</p> 
            </div>
            <div class="ExtraCardBoard">
                <img src="./imagens/yoga.jpg" alt="yogaImg" class="ExtraImgCard">
                <p>YOGA</p> 
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="./imagens/logo-onebitcode.svg" alt="logo" class="logo">
        <a href="#top">VOLTAR AO TOPO</a>
    </footer>
</body>
</html>